--Utenti
INSERT INTO utente values('Fedegar99','Federico','Gargiulo','#Admin001');
INSERT INTO utente values('Antony98','Antonio','Garofalo','#Admin002');
INSERT INTO utente values('EmyGenz','Emiliana','Genzini','#Emily1999');
INSERT INTO utente values('enricUSA','Enrico','Americano','#SemperFidelis1');
INSERT INTO utente values('giorgiovanni','Giorgio','Vanni','#Dragonball66');
INSERT INTO utente values('AnnErimbett','Anna','Rimbetta','#LaVicina55');
INSERT INTO utente values('alberoDiNatale','Luca','Abete','#Striscia277');
INSERT INTO utente values('Peroni23','Pino','Peroni','#Birra1900');
INSERT INTO utente values('formaggina88','Annalisa','Mio','#Pastina82');
INSERT INTO utente values('UltrasNAP','Filippo','Panaro','#FozzaNap1926');

--Recensioni
INSERT INTO recensione values('','Fedegar99',5,'','','');
INSERT INTO recensione values('','Fedegar99',5,'','','');
INSERT INTO recensione values('','Fedegar99',4,'','','');
INSERT INTO recensione values('','Fedegar99',4,'','','');
INSERT INTO recensione values('','Fedegar99',3,'','','');
INSERT INTO recensione values('','Fedegar99',3,'','','');
INSERT INTO recensione values('','Fedegar99',2,'','','');
INSERT INTO recensione values('','Fedegar99',1,'','','');
INSERT INTO recensione values('','Antony077',5,'','','');
INSERT INTO recensione values('','Antony077',5,'','','');
INSERT INTO recensione values('','Antony077',4,'','','');
INSERT INTO recensione values('','Antony077',4,'','','');
INSERT INTO recensione values('','Antony077',3,'','','');
INSERT INTO recensione values('','Antony077',3,'','','');
INSERT INTO recensione values('','Antony077',2,'','','');
INSERT INTO recensione values('','Antony077',1,'','','');
INSERT INTO recensione values('','EmyGenz',1,'','','');
INSERT INTO recensione values('','EmyGenz',2,'','','');
INSERT INTO recensione values('','EmyGenz',3,'','','');
INSERT INTO recensione values('','EmyGenz',4,'','','');
INSERT INTO recensione values('','EmyGenz',5,'','','');
INSERT INTO recensione values('','enricUSA',5,'','','');
INSERT INTO recensione values('','enricUSA',4,'','','');
INSERT INTO recensione values('','enricUSA',3,'','','');
INSERT INTO recensione values('','enricUSA',2,'','','');
INSERT INTO recensione values('','enricUSA',1,'','','');
INSERT INTO recensione values('','giorgiovanni',5,'','','');
INSERT INTO recensione values('','giorgiovanni',4,'','','');
INSERT INTO recensione values('','giorgiovanni',3,'','','');
INSERT INTO recensione values('','giorgiovanni',2,'','','');
INSERT INTO recensione values('','giorgiovanni',1,'','','');
INSERT INTO recensione values('','AnnErimbett',5,'','','');
INSERT INTO recensione values('','AnnErimbett',4,'','','');
INSERT INTO recensione values('','AnnErimbett',3,'','','');
INSERT INTO recensione values('','AnnErimbett',2,'','','');
INSERT INTO recensione values('','AnnErimbett',1,'','','');
INSERT INTO recensione values('','alberoDiNatale',5,'','','');
INSERT INTO recensione values('','alberoDiNatale',4,'','','');
INSERT INTO recensione values('','alberoDiNatale',3,'','','');
INSERT INTO recensione values('','alberoDiNatale',2,'','','');
INSERT INTO recensione values('','alberoDiNatale',1,'','','');
INSERT INTO recensione values('','Peroni23',5,'','','');
INSERT INTO recensione values('','Peroni23',4,'','','');
INSERT INTO recensione values('','Peroni23',3,'','','');
INSERT INTO recensione values('','Peroni23',2,'','','');
INSERT INTO recensione values('','Peroni23',1,'','','');
INSERT INTO recensione values('','formaggina88',5,'','','');
INSERT INTO recensione values('','formaggina88',4,'','','');
INSERT INTO recensione values('','formaggina88',3,'','','');
INSERT INTO recensione values('','formaggina88',2,'','','');
INSERT INTO recensione values('','formaggina88',1,'','','');
INSERT INTO recensione values('','UltrasNAP',5,'','','');
INSERT INTO recensione values('','UltrasNAP',4,'','','');
INSERT INTO recensione values('','UltrasNAP',3,'','','');
INSERT INTO recensione values('','UltrasNAP',2,'','','');
INSERT INTO recensione values('','UltrasNAP',1,'','','');